{
  "manifest_version": 3,
  "name": "Eco-Friendly Shopping Assistant",
  "version": "2.0",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://127.0.0.1:11434/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}